#RT-Thread Studio Project Configuration
#Thu Sep 09 14:17:39 CST 2021
cfg_version=v3.0
board_name=CH32V307V-R0
example_name=
hardware_adapter=J-Link
board_base_nano_proj=False
project_type=rt-thread
chip_name=CH32V307VCT6
selected_rtt_version=latest
bsp_version=1.0.0
os_branch=full
output_project_path=C\:\\Users\\RTT\\Desktop\\sdk-bsp-ch32v307v-r0\\project_0
is_base_example_project=False
is_use_scons_build=True
project_base_bsp=true
project_name=RISC-V_CH32V307
os_version=latest
bsp_path=repo/Local/Board_Support_Packages/WCH/CH32V307V-R0/1.0.0/sdk-bsp-ch32v307v-r0
